from maxo.types.base import MaxoType


class PhotoAttachmentPayload(MaxoType):
    """
    Данные, использованные для отправки изображения

    Args:
        photo_id: Уникальный ID этого изображения
        token: Токен вложения - уникальный ID загруженного медиа: изображения, аудио, видео или файла. Возвращается в ответ на вызов [POST /uploads](https://dev.max.ru/docs-api/methods/POST/uploads)
        url: URL изображения. Время жизни ссылки ограниченно. Срок истечения указан в параметре `expires` - если он истёк, ссылку необходимо запросить повторно. Пока доступно только в веб-клиентe
    """

    photo_id: int
    """Уникальный ID этого изображения"""
    token: str
    """Токен вложения - уникальный ID загруженного медиа: изображения, аудио, видео или файла. Возвращается в ответ на вызов [POST /uploads](https://dev.max.ru/docs-api/methods/POST/uploads)"""
    url: str
    """URL изображения. Время жизни ссылки ограниченно. Срок истечения указан в параметре `expires` - если он истёк, ссылку необходимо запросить повторно. Пока доступно только в веб-клиентe"""
