from enum import StrEnum


class UploadType(StrEnum):
    """
    Тип загружаемого медиафайла. Возможные значения и поддерживаемые форматы:
        - `image` - изображение (JPG, JPEG, PNG, GIF, TIFF, BMP, HEIC)
        - `video` - видеофайл (MP4, MOV, MKV, WEBM)
        - `audio` - аудиофайл (MP3, WAV, M4A и другие)
        - `file` - файл, поддерживаются распространённые форматы (например, TXT, DOC и другие)

    При передаче неподдерживаемого типа файла вернётся ошибка  `File extension is forbidden`

     > Значение `photo` больше не поддерживается. Если вы использовали `type=photo` в ранее созданных интеграциях - замените его на `type=image`

     Максимальный размер одного файла, который можно загрузить, зависит от его типа:<br/> • 250 МБ - для видео<br/>• 4 ГБ - для файлов
    """

    AUDIO = "audio"
    FILE = "file"
    IMAGE = "image"
    VIDEO = "video"
