from enum import StrEnum


class UploadType(StrEnum):
    """
    Тип загружаемого медиафайла. Возможные значения и поддерживаемые форматы:
        - `image` - изображение (JPG, JPEG, PNG, GIF, TIFF, BMP, HEIC)
     **Максимальный размер** одного изображения: до 50 МБ или не более 7680 x 7680 px - должны выполняться оба критерия. Например, отправить изображение 55 МБ и 7600 x 7600 px нельзя
        - `video` - видеофайл (MP4, MOV, MKV, WEBM)
     **Максимальный размер** одного видео: до 250 МБ
        - `audio` - аудиофайл (MP3, WAV, M4A и другие)
    **Максимальный размер** одного аудио: до 256 МБ или длительностью не более 60 мин - должны выполняться оба критерия. Например, отправить аудио размером 250 МБ и длительностью 70 минут нельзя
        - `file` - файл, поддерживаются распространённые форматы (например, TXT, DOC и другие)
    **Максимальный размер** одного файла: до 4 ГБ

    При передаче неподдерживаемого типа файла вернётся ошибка  `File extension is forbidden`

     > Значение `photo` больше не поддерживается. Если вы использовали `type=photo` в ранее созданных интеграциях - замените его на `type=image`
    """

    AUDIO = "audio"
    FILE = "file"
    IMAGE = "image"
    VIDEO = "video"
